//.env EXAMPLE
NODE_ENV=production
PERSISTENCE=mongodb
IS_CLUSTER=true
PORT_MANUAL=8080


MONGO_URI=mongodb+srv://{INSERT USER}:{INSERT PASSWORD}@{INSER CLUSTER & DB}?retryWrites=true&w=majority

EXPIRATION_SESSION=180000
SECRET_SESSION=Soy un gran secreto

GMAIL_USER= Ingrese mail donde llegarán notificaciones
GMAIL_USER_PASS= Ingrese contraseña del mail donde llegarán notificaciones

TWILIO_ACCOUNT_SID= Ingrese SID de Twilio
TWILIO_AUTH_TOKEN= Ingrese TOKEN de Twilio
TWILIO_NUMBER= Ingrese número otorgado por Twilio
TWILIO_NUMBER_WHATSAPP= Ingrese número de Whatsapp otorgado por Twilio

FACEBOOK_CLIENT_ID= Ingrese FB ID
FACEBOOK_CLIENT_SECRET= Ingrese TOKEN de FB ID